[program:wechat]
directory = wechat_srv
command = python app.py
autostart = true
startsecs = 5
autorestart = true
startretries = 3
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 5
stdout_logfile = var/log/wechat.log
